<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <!--first question
    <script src="javascripts\Q1.js"></script>-->

     <!--second question <br>
<a href="https://www.dr-mikes-math-games-for-kids.com/fizz-buzz.html">The reference</a> 
    <script src="javascripts\Q2.js"></script>
     -->

    <!--- third question <br>
    <script src="javascripts\Q3.js"></script>
    -->
    <!--fourth question <br>
    <script src="javascripts\Q4.js"></script>
    -->

    <!--fifth question <br>
    <script src="javascripts\Q5.js"></script>-->

    <!--sixth question <br>
    <script src="javascripts\Q6.js"></script>-->

     <!--sixth question <br>
    <script src="javascripts\Q6.js"></script>-->

     <!--seventh question <br>
    <script src="javascripts\Q7.js"></script>-->

    <!--eight question <br>
    <script src="javascripts\Q8.js"></script>-->

    <!--ninth question <br>
    <script src="javascripts\Q9.js"></script>-->

    <!--tenth question <br>
    <script src="javascripts\Q10.js"></script>-->

    12 question <br>
    <script src="javascripts\Q15.js"></script>




</body>
</html>