<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program to calculate multiplication and division of two numbers </title>
 
</head>
<body>
    <script>
        function multiply()
        {
           num1 = document.getElementById("firstNumber").value;
           num2 = document.getElementById("secondNumber").value;
           document.getElementById("result").innerHTML = num1 * num2;
        }

        function divide() 
        { 
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = num1 / num2;
        }

        function sum() 
        { 
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = num1 + num2;
        }
        function subtract() 
        { 
        num1 = document.getElementById("firstNumber").value;
        num2 = document.getElementById("secondNumber").value;
        document.getElementById("result").innerHTML = num1 - num2;
        }

    </script>
<form>
    
    <label for="firstNumber">please enter the first number</label>
    <input type="text" id="firstNumber"  /><br>
  
    <label for="secondNumber">please enter the second number</label>
    <input type="text" id="secondNumber"  /><br>

  
    <input type="button" onClick="sum()" Value="sum" />
    <input type="button" onClick="subtract()" Value="subtract" />
    <input type="button" onClick="multiply()" Value="Multiply" />
    <input type="button" onClick="divide()" Value="divide" />
</form>
<p>The Result =  <br>
<span id = "result"></span>
</p>
</body>
</html>
