<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hii</h1>
   <!----<h2>Question 1</h2>
    <script src="js\Q1.js"></script>-->

   <!--- <h2>Question 2</h2>
    <script src="js\Q2.js"></script>-->

    <!--<h2>Question 3</h2>
    <script src="js\Q3.js"></script>-->

    <!--- <h2>Question 4</h2>
    <script src="js\Q4.js"></script>-->

    <!--<h2>Question 6</h2>
    <script src="js\Q6.js"></script>-->

    <!--<h2>Question 7</h2>
    <script src="js\Q7.js"></script>-->

    <!--<h2>Question 8</h2>
    <script src="js\Q8.js"></script>-->

    <!--<h2>Question 9</h2>
    <script src="js\Q9.js"></script>-->

    <h2>Question 10</h2>
    <script src="js\jj.js"></script>









</body>
</html>
