ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; 
    position: sticky;
    top: 0;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  .active {
    background-color:#af4c9e;
  }
  #section1 {
  height: 300px;


}



#section2 {
  height: 500px;
  background-color:rgba(143, 138, 138, 0.342);
}

#section3 {
width:100%;
height:530px;
background-color:#bc6eaf;
color: aliceblue;
text-align: center;
padding-top: 18px;
}

#section4 {
  width:100%;
  height:100px;
  background-color:#333 ;
  color: aliceblue;
  text-align: center;
  }

.topright {
  position: absolute;
  top: 120px;
  right: 60px;
  font-size: 10px;
  color: azure;
  font-size: xx-large;
  font-family: sans-serif;
}
#leftside{
  width: 50%;
  text-align: justify;
  margin-right: 0x;
}

#rightside{
 margin-left:500px ;
 margin-top:0px ;
  text-align: left;
}
html {
  scroll-behavior: smooth;
}

div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 370px;
  background-color:#333;
 
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
 
}

div.desc {
  padding: 15px;
  text-align: center;
  color:white;
}
