<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!--linking css-->
    <link rel="StyleSheet" href="style.css">

    
</head>
<body>
    <!--navigatio bar-->
    <div>
        <ul >
        
            <li><a href="#section4">Contacts</a></li>
            <li><a href="#section3">Past Projects</a></li>
            <li><a href="#section2">About</a></li>
            <li><a href="#section1" class="active">Home</a></li>
        </ul>
    </div>


    </section>
    <!--section1-->
    <section id="section1" >
        <img src="New folder\pic1.jpg" width="100%" height="400px">
        
    </section>
    <div class="topright">
       <div style="font-family:Freestyle Script; font-size:7vw" > My portfolio </div>
        <div style="font-size:4vw"><strong >Mayar Sayed Soliman</strong> </div> 
        Computer Science Student <br>in FUE
    </div>
    

    <!--section2-->
    <section id="section2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style=" font-family: sans-serif ; font-size:3vw; margin-left: 18px;"><strong >About</strong></h1>
        <div id="leftside" style="margin-left: 20px;">I’m a junior computer science student, I'm passionate about how technology 
            changes rapidly, how it has changed our life and made it much easier in such a short 
            time. I’m seeking a full-time internship in a company that has influenced millions of 
            lives like Dell, where I can gain a priceless experience.
            </div>
        <img id="rightside"style="position: absolute;" src="New folder\Blog post-bro.png" width="30%" height="200px">


    </section>
  <!--section4-->  
    <section id="section3">
    
    
          </style>
          </head>
          <body>
          
          <div class="gallery">
            <a target="_blank" href="#">
              <img src="New folder\s2.png"  width="400px" height="400px">
            </a>
            <div class="desc">Wedding Planner Website</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="#">
              <img src="New folder\s5.png"  width="400px" height="400px">
            </a>
            <div class="desc">Wedding Planner Website</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="#">
              <img src="New folder\s4.png"  width="400" height="400">
            </a>
            <div class="desc">weddig planner Website</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://fueedu-my.sharepoint.com/:u:/g/personal/20193435_fue_edu_eg/EaxxMm9vIuxPjqmp1rgHvkcBezrl_lVc3BHTUDiZb1cKXg?e=FrPSPi">
              <img src="New folder\s3.png"  width="400" height="400">
            </a>
            <div class="desc">Bookstore Website </div>
          </div>
    </section>

    
    <!--section3-->
   
    
</body>
<footer>

    <section id="section4" >
        <div>
     
         <br>
         
         Contacts :+02 4568 56568 565
         <br>
         e-mail :Mayar@gmail.com
         <br>
         facebook : MayarSoliman
     
        </div>        
         </section>
</footer>
</html>