<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!--linking css-->
    <link rel="StyleSheet" href="style.css">

    
</head>
<body>
    <!--navigatio bar-->
    <div>
        <ul >
            
            
           
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Past Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" class="active">Home</a></li>
        </ul>
    </div>


    </section>
    <!--section1-->
    <section id="section1" >
        <img src="New folder\pic1.jpg" width="100%" height="400px">
        
    </section>
    <div class="topright">
       <div style="font-family:Freestyle Script; font-size:7vw" > My portfolio </div>
        <div style="font-size:4vw"><strong >Mayar Sayed Soliman</strong> </div> 
        Computer Science Student <br>in FUE
    </div>
    

    <!--section2-->
    <section id="section2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style=" font-family: sans-serif ; font-size:3vw"><strong >About</strong></h1>
        <div id="leftside" style="padding: 0px,100px,0px,0px">I’m a junior computer science student, I'm passionate about how technology 
            changes rapidly, how it has changed our life and made it much easier in such a short 
            time. I’m seeking a full-time internship in a company that has influenced millions of 
            lives like Dell, where I can gain a priceless experience.
            </div>
        <img id="rightside"style="position: absolute;" src="New folder\Blog post-bro.png" width="30%" height="200px">


    </section>

    <!--section3-->
    <section id="section3" >
   <div>

    <br>
    
    Contacts :+02 4568 56568 565
    <br>
    e-mail :Mayar@gmail.com
    <br>
    facebook : MayarSoliman

   </div>        
    </section>
    
</body>
<footer>


</footer>
</html>