<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="Stylesheet" href="style.css">
</head>
  <header>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#" style="color: white;">START BOOTSTRAP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <text style="color: white; font-size: smaller;">MENU</text> 
            
           <span class="navbar-toggler-icon ">
                <i class="fa-light fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
             
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  

  <body>
    <!---------------------case section------------------->
    <div class="features text-center pt-5 pb-5" style="background-color: #1abc9c;">
        <div class="container">
            <div class="main-title">
                <img  class="mb-4" style="height: 200px;" src = "a.svg" alt="My Happy SVG"/>
                <h1>START BOOTSTRAP</h1>
                <P>Graphiic Artist - Web Designer - Illustrator</P>
            </div>
        
        </div>

    </div>

     <!---------------------project section------------------->
    
  <div class="row">
    <div class="col-sm-6 col-md-4 mb-3">
      <img src="cabin.png" alt="" class="fluid img-thumbnail">      
    </div>
    <div class="col-sm-6 col-md-4 mb-3">
        <img src="safe.png" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="circus.png" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
      <img src="cake.png" alt="" class="fluid img-thumbnail">      
    </div>
    <div class="col-sm-6 col-md-4 mb-3">
        <img src="C:\Users\DELL\Desktop\temp\game.png" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="" alt="" class="fluid img-thumbnail">      
      </div>
    
  </div>
</div>
<!------------------projects part--------------->

<div class="row">
    <div class="col-sm-6 col-md-4 mb-3">
      <img src="cabin.png" alt="" class="fluid img-thumbnail">      
    </div>
    <div class="col-sm-6 col-md-4 mb-3">
        <img src="safe.png" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="circus.png" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
      <img src="cake.png" alt="" class="fluid img-thumbnail">      
    </div>
    <div class="col-sm-6 col-md-4 mb-3">
        <img src="C:\Users\DELL\Desktop\temp\game.png" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="" alt="" class="fluid img-thumbnail">      
      </div>
    
  </div>
</div>

<!----------------------------------about------------------>
<div class="footer pt-15 pd-5 text-center text-md-start" style="background-color:#1abc9c; color: white;">
    <div class="container">
        <div class="row">
            
            <div class="col-sm-6 col-md-4 mb-3" style="padding: 15px;">
                <h3>ABOUT</h3>
    
            </div>

            <div class="col-sm-6 col-md-4 mb-3" style="padding: 15px;">
                <p>Freelancer is a free bootstrap 
                    theme created by Start Bootstrap.
                     The download includes the complete source 
                     files including HTML, CSS, and JavaScript as 
                     well as optional SASS stylesheets for easy customization.
                </p>
    
            </div>

            <div class="col-sm-6 col-md-4 mb-3" style="padding: 15px;">
                <p>You can create your own custom avatar for the masthead,
                     change the icon in the dividers, 
                     and add your email address to the contact 
                     form to make it fully functional!
                </p>
    
            </div>

            <div class="col-sm-6 col-md-4 mb-3" style="padding: 15px;">
               
                <button type="button" class="btn btn-outline-secondary" style="align-content: center;">
                    <i class="fa-solid fa-download"></i>
                    Free Dowmload!
                </button>
                
            </div>

        </div>
    </div>
</div>



  
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
<!------------------footer part--------------->
<footer>

    <div class="footer pt-15 pd-5.text-center.text-md-start" style="background-color:#2c3e50; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 mb-3" style="padding: 15px;">
                    <h3>LOCATION</h3>
                    <P>2215 John Daniel Drive</P>
                    <P>Clark, MO 65243</P>
                </div>
                  
                <div class="col-sm-6 col-md-4 mb-3"style="padding: 15px;">
                    <h3>AROUND THE WEB</h3>
                    
                    <i class="fa-brands fa-facebook" style="color: white;"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                  
                <div class="col-sm-6 col-md-4 mb-3" style="padding: 15px;">
                    <h3>ABOUT FREELANCER</h3>
                    <P>freelance is a free to use,
                         MIT licensed Bootstrap theme 
                         created by 
                         <a href="#" style="color: green;">
                            Start Bootstrap
                         </a>
                    </P>
                  
                </div>
                

            </div>
        </div>
    </div>

</footer>
</html>